# messenger

./: pom.xml
controller/: pom.xml
controller/src/main/java/com/kozich/messenger/controller/filter/: AdminSecurityFilter.java  EncodingFilter.java  ExceptionHandlerFilter.java  UserSecurityFilter.java
controller/src/main/java/com/kozich/messenger/controller/http/api/: LoginServlet.java  MessageServlet.java  RegistrationServlet.java  StatisticsServlet.java
controller/src/main/java/com/kozich/messenger/controller/http/ui/: ChatServlet.java  LoginJspServlet.java  MessageJspServlet.java  RegistrationJspServlet.java  StatisticsJspServlet.java
controller/src/main/java/com/kozich/messenger/controller/listener/: ActiveUserListener.java
controller/src/main/java/com/kozich/messenger/controller/utils/: SessionUtils.java
controller/src/main/java/com/kozich/voting/controller/filter/: EncodingFilter.java
controller/src/main/java/com/kozich/voting/controller/http/: LoginServlet.java  MessageServlet.java  RegistrationServlet.java
controller/src/main/java/com/kozich/voting/controller/http/utils/: ServletUtils.java
controller/src/main/webapp/WEB-INF/: web.xml
controller/src/main/webapp/static/: login.html  message.html  registration.html
controller/src/main/webapp/templates/: chats.jsp  index.jsp  login.html  login.jsp  message.html  message.jsp  registration.html  registration.jsp  statistics.jsp  style.css
dao/: pom.xml
dao/src/main/java/com/kozich/messenger/dao/api/: MessageDao.java  StatDao.java  UserDao.java  UserRole.java
service/: pom.xml
(+37 files in other folders)
